! Command: show running-config
! device: s2-leaf3 (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$1kV5TuMoP/YNVEDEJUY2xHxSLhTqRjC6ybSgQHC94WIGKIBTOSuqmnTORmmQDNuO9k9aPyvfcjbXhzCUpfsP01
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDF2988DK+hQdeRhlJph5IrAOS8U0ftYLO60jpZxXQ/vCf6mRYs5flS9jty4ue4atHnfqKVKk0cNulZr32PZe5qGc+0z8+6gqFS3tpBEEQSbv75EX0YzfKo3IeqZRd9RMyy9HIEmBt6EHRYyG/h4te0vhdWK1keSkAWRqf4tJgX9lnCYJo8yQja5747kLU5gbzSH9Hj9O9ICeknYrObkke9eo7dp1aiu16maiKBmauGz7xNjZbPyVjGHx7pFAVtow/+0W/InqnHSjnvwgyeavpwLQrmDv4YPy45AVPm0bpo31m1VovmWa89yNfb4cFoUQrUDppml4NJ61JgCgou03Vx arista@nb-automation101-ws-9-5d9d73d2-eos.c.atds-280712.internal
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s2-leaf3
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 40
   name Forty
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_PEER_s2-leaf4_Po1
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel2
   description SPINES_Po4
   switchport trunk allowed vlan 40
   switchport mode trunk
   mlag 2
!
interface Port-Channel4
   description s2-host2
   switchport access vlan 40
   mlag 4
   spanning-tree portfast
!
interface Ethernet1
   description MLAG_PEER_s2-leaf4_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description S2-SPINE1_Ethernet4
   channel-group 2 mode active
!
interface Ethernet3
   description S2-SPINE2_Ethernet4
   channel-group 2 mode active
!
interface Ethernet4
   description s2-host2_eth1
   channel-group 4 mode active
!
interface Ethernet6
   description MLAG_PEER_s2-leaf4_Ethernet6
   channel-group 1 mode active
!
interface Management0
   description oob_management
   ip address 192.168.0.24/24
!
interface Vlan4094
   description MLAG_PEER
   mtu 1500
   no autostate
   ip address 10.2.253.0/31
!
no ip routing
!
mlag configuration
   domain-id RACK2
   local-interface Vlan4094
   peer-address 10.2.253.1
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst local-interface Management0
!
end